.game-header
  text-align: center
  background-color: #4CAF50
  color: white
  padding: 1rem
  font-size: 24px
  font-weight: bold
  margin-bottom: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.game-wrapper
  display: flex
  flex-direction: column

.boards-container
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding: 20px 0px
  width: 100%
  height: auto

.responsive-iframe
  flex: 1 1 45%
  max-width: 525px
  aspect-ratio: 1 / 1
  border: none
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.endgame-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.popup-content
  background-color: white
  padding: 2rem
  border-radius: 8px
  text-align: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  max-width: 400px
  width: 90%

  h2
    font-size: 24px
    margin-bottom: 1rem

  .winner-message
    font-size: 18px
    margin-bottom: 1.5rem

  .new-game-button
    background-color: #4CAF50
    color: white
    padding: 10px 20px
    font-size: 16px
    border: none
    cursor: pointer
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
      background-color: #45a049

.actions-bar
  display: flex
  justify-content: center
  gap: 1rem
  margin-top: 1rem

button
  background-color: #4CAF50
  color: white
  padding: 10px 20px
  font-size: 16px
  border: none
  cursor: pointer
  border-radius: 4px
  transition: background-color 0.3s ease

  &:hover
    background-color: #45a049

.new-game-button
  background-color: #4CAF50

  &:hover
    background-color: #45a049

.online-mode-button
  background-color: #007BFF

  &:hover
    background-color: #0056b3

.offline-mode-button
  background-color: #FF5722

  &:hover
    background-color: #E64A19

.join-game-button
  background-color: #FFC107

  &:hover
    background-color: #FFA000