.board-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: auto
  max-width: 100vw
  max-height: 100vh
  margin: 0 auto

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 18px
  font-weight: bold
  z-index: 10
  pointer-events: none
