.game-code-container
    text-align: center
    margin: 1rem 0

.game-code-display
    font-size: 18px
    color: #333

strong
    font-size: 20px
    color: #007BFF

.game-code-input
input
    padding: 0.5rem
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
    margin-right: 0.5rem

button
    background-color: #4CAF50
    color: white
    padding: 10px 20px
    font-size: 16px
    border: none
    cursor: pointer
    border-radius: 4px
    transition: background-color 0.3s ease

    &:hover
        background-color: #45a049
